{
  "name": "ai-verifier-frontend",
  "version": "1.0.0",
  "description": "AI Verifier Frontend - React + Ant Design",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx,ts,tsx,json,css}\""
  },
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "antd": "^5.12.1",
    "axios": "^1.6.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.1"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^8.48.1",
    "@typescript-eslint/parser": "^8.48.1",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^16.5.0",
    "prettier": "^3.7.3",
    "typescript": "^5.9.3",
    "vite": "^5.0.8"
  }
}
