{
  "name": "ai-verifier",
  "version": "1.0.0",
  "description": "AI Verifier - Compare and verify responses from multiple AI providers",
  "scripts": {
    "setup": "cd backend && yarn install && cd ../frontend && yarn install",
    "init-db": "cd backend && yarn init-db",
    "dev": "concurrently \"yarn dev:backend\" \"yarn dev:frontend\"",
    "dev:backend": "cd backend && yarn dev",
    "dev:frontend": "cd frontend && yarn dev",
    "start": "concurrently \"yarn start:backend\" \"yarn start:frontend\"",
    "start:backend": "cd backend && yarn start",
    "start:frontend": "cd frontend && yarn preview"
  },
  "keywords": ["ai", "verifier", "comparison", "openai", "anthropic"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
